{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5715",
    "build": "next build",
    "start": "next start -p 5715",
    "lint": "eslint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-leaflet-heatmap-layer-v3": "^3.0.3-beta-1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
